name=Led Table NxN
version=0.2
author=Talles Costa
maintainer=Talles Costa <tallesdesousacosta@gmail.com>
sentence=Led Table NxN create a environment that permits abstract a led table drawning in simple functions
paragraph=Use the led array in zigzag to the graphics work correctly
category=Display
url=https://github.com/adafruit/Adafruit-GFX-Library
architectures=*
depends=Adafruit GFX Library